Subproject commit 89314e399b49a94f62f5e320a50c0c363bd5fdb9
অচিন দেশে মনের কোণে প্রেমের আগুন জ্বলে
নীল কুয়াশায় তোমার ছায়া আমার সাথে চলে
হারিয়ে যাওয়ার এই তো সময়, হাতটা ধরো এসে
বুকের ভেতর প্রেমের নদী জোয়ার হয়ে মেশে
আঁধার রাতে চাঁদের আলোয় তোমার ছবি আঁকি
চোখের তারায় স্বপ্ন হয়ে শুধু তোমায় ডাকি
মাতাল হাওয়া বলে যায় কানে গোপন কোনো কথা
তোমার প্রেমে ভুলেছি আমি সকল নীরব ব্যথা
অচেনা এক মেঘের দেশে প্রথম হলো দেখা
সেই থেকে এই পাগল হৃদয় আর তো নেই একা
তোমার চোখের গভীর মায়ায় আমি দিশেহারা
তুমি যে এই বুকের মাঝে বুনো প্রেমের ধারা
বুকের ভেতর উথাল পাথাল কেমন অচিন টান
অবুঝ এই মনের খাতায় শুধু তোমার গান
আর তো কিছু চাই না আমি, শুধু তুমি ছাড়া
এই জীবনের প্রতি বাঁকে দাও না তুমি সাড়া
তুমি আমার স্নিগ্ধ সকাল, তুমি আমার রাত
তোমার হাতেই রাখতে চাই আমার এই দুই হাত
জন্ম জনম তোমায় আমি বাসবো অনেক ভালো
তুমি আমার আঁধার ঘরের একলা প্রেমের আলো
মন হারালো তোমার ওই প্রেমের মায়াজালে
সময় যেন থমকে গেছে তোমার চোখের তালে
বুকের মাঝে লুকিয়ে থাকা হাজার অভিমান
তোমার ছোঁয়ায় বদলে গিয়ে গায় যে প্রেমের গান
শিরায় শিরায় বইছে এখন তোমার প্রেমের নদী
আমার হয়েই পাশে থেকো জীবন নিরবধি
আর তো কিছু চাই না আমি, শুধু তুমি ছাড়া
এই জীবনের প্রতি বাঁকে দাও না তুমি সাড়া
তুমি আমার স্নিগ্ধ সকাল, তুমি আমার রাত
তোমার হাতেই রাখতে চাই আমার এই দুই হাত
জন্ম জনম তোমায় আমি বাসবো অনেক ভালো
তুমি আমার আঁধার ঘরের একলা প্রেমের আলো
অনেক দিনের না বলা কথা আজ যে বলতে চাই
তোমার প্রেমের উষ্ণ পরশ বুকের মাঝে পাই
ভয় হয় যদি হারিয়ে যাও কোনো এক অবেলায়
তাই তো তোমায় বাঁধতে চাই প্রেমের মোহনায়
তুমি আমার স্নিগ্ধ সকাল, তুমি আমার রাত
তোমার হাতেই রাখতে চাই আমার এই দুই হাত
জন্ম জনম তোমায় আমি বাসবো অনেক ভালো
তুমি আমার আঁধার ঘরের একলা প্রেমের আলো
Lost within the burning fire, let the passion lead
Through the shadows of the night, you will find Sayed
তুমি আমার স্নিগ্ধ সকাল, তুমি আমার রাত
তোমার হাতেই রাখতে চাই আমার এই দুই হাত
জন্ম জনম তোমায় আমি বাসবো অনেক ভালো
তুমি আমার আঁধার ঘরের একলা প্রেমের আলো